plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'com.github.kevin-wayne:algs4:master-SNAPSHOT'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
//        html.required = false
    }
}

task hello(type: Zip) {
    from 'src/main/hello/'
    include '*'
    archiveFileName = 'hello.zip'
    destinationDirectory = (file('out'))
}

task randomWord(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'RandomWord'
    standardInput = new FileInputStream('src/test/java/random.txt')
}